h2mem1 = {
  url = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=FALSE;INIT=runscript from 'src/main/resources/create-schema.sql'"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = false
}